import React, { useState, useEffect, useRef } from 'react';
import { ThumbsUp, MessageCircle, Share2, MoreHorizontal, Camera, Video, Search, Bell, Home, Users, MessageSquare, Menu, X, Globe, MapPin, Briefcase, GraduationCap, Clock, CheckCircle } from 'lucide-react';

// --- 模擬資料與圖片 ---

const AVATAR_MENCIUS = "https://i.pravatar.cc/400?img=68";
const AVATAR_KING_HUI = "https://api.dicebear.com/7.x/avataaars/svg?seed=KingHui&clothing=blazerAndShirt&eyebrows=angry&mouth=frown";
const AVATAR_GONGSUN = "https://api.dicebear.com/7.x/avataaars/svg?seed=Gongsun&clothing=shirtCrewNeck";
const AVATAR_CONFUCIUS = "https://api.dicebear.com/7.x/avataaars/svg?seed=Confucius&clothing=graphicShirt&facialHair=beardMedium";
const AVATAR_QI_KING = "https://api.dicebear.com/7.x/avataaars/svg?seed=QiKing";

// 封面照片
const COVER_PHOTO = "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80";

const INITIAL_POSTS = [
  {
    id: 1,
    author: "孟軻",
    avatar: AVATAR_MENCIUS,
    time: "置頂貼文",
    content: `舜發於畎畝之中，傅說舉於版築之間，膠鬲舉於魚鹽之中，管夷吾舉於士，孫叔敖舉於海，百里奚舉於市。\n\n故天將降大任於是人也，必先苦其心志，勞其筋骨，餓其體膚，空乏其身，行拂亂其所為，所以動心忍性，增益其所不能。\n\n人恆過，然後能改；困於心，衡於慮，而後作；徵於色，發於聲，而後喻。\n入則無法家拂士，出則無敵國外患者，國恆亡。\n\n然後知生於憂患，而死於安樂也。`,
    image: null,
    likes: 3502,
    comments: [
      { id: 101, author: "公孫丑", avatar: AVATAR_GONGSUN, text: "夫子之言，氣勢磅礴！弟子受教了。動心忍性，實乃修行之本。" },
      { id: 102, author: "梁惠王", avatar: AVATAR_KING_HUI, text: "孟老頭，寡人治國已經很勞累了，還要苦心志勞筋骨？能不能講點輕鬆的獲利之道？" },
      { id: 103, author: "孟軻", avatar: AVATAR_MENCIUS, text: "王何必曰利？亦有仁義而已矣。大王若只求安逸，國危矣！" }
    ],
    shares: 890
  },
  {
    id: 2,
    author: "孟軻",
    avatar: AVATAR_MENCIUS,
    time: "2小時前",
    content: "今日遊於齊，見牛瑟瑟發抖將被牽去釁鐘。吾不忍其賳，以羊易之。乃仁術也。見其生，不忍見其死；聞其聲，不忍食其肉。君子之於禽獸也，遠庖廚！",
    image: "https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    likes: 120,
    comments: [
      { id: 201, author: "齊宣王", avatar: AVATAR_QI_KING, text: "先生說得對，寡人也是一時不忍。" }
    ],
    shares: 45
  },
  {
    id: 3,
    author: "孟軻",
    avatar: AVATAR_MENCIUS,
    time: "昨天 05:30",
    content: "早起登山，善養吾浩然之氣。至大至剛，以直養而無害，則塞於天地之間。",
    image: "https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
    likes: 2205,
    comments: [],
    shares: 300
  }
];

const INITIAL_NOTIFICATIONS = [
  {
    id: 1,
    avatar: AVATAR_KING_HUI,
    text: "梁惠王在「如何增加國庫收入」的貼文中標註了你。",
    time: "10 分鐘前",
    read: false,
    type: 'tag'
  },
  {
    id: 2,
    avatar: AVATAR_CONFUCIUS,
    text: "孔丘發佈了一則新貼文：「有朋自遠方來，不亦樂乎。」",
    time: "30 分鐘前",
    read: false,
    type: 'post'
  },
  {
    id: 3,
    avatar: AVATAR_GONGSUN,
    text: "公孫丑回應了你的留言：「夫子所言甚是！」",
    time: "1 小時前",
    read: true,
    type: 'comment'
  },
  {
    id: 4,
    avatar: AVATAR_QI_KING,
    text: "齊宣王對你的貼文按了讚。",
    time: "2 小時前",
    read: true,
    type: 'like'
  },
  {
    id: 5,
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Mozi",
    text: "墨翟邀請你加入「兼愛非攻討論群」。",
    time: "昨天",
    read: true,
    type: 'group'
  }
];

// --- 組件 ---

// Toast Notification Component
const Toast = ({ message, onClose }) => {
  useEffect(() => {
    const timer = setTimeout(() => {
      onClose();
    }, 3000);
    return () => clearTimeout(timer);
  }, [onClose]);

  return (
    <div className="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg flex items-center gap-3 z-50 animate-fade-in-up">
      <CheckCircle className="text-green-400" size={20} />
      <span className="font-medium">{message}</span>
    </div>
  );
};

const Post = ({ post, onShare }) => {
  const [liked, setLiked] = useState(false);
  const [likeCount, setLikeCount] = useState(post.likes);
  const [commentInput, setCommentInput] = useState("");
  const [comments, setComments] = useState(post.comments);
  const [shareCount, setShareCount] = useState(post.shares);

  const handleLike = () => {
    if (liked) {
      setLikeCount(prev => prev - 1);
    } else {
      setLikeCount(prev => prev + 1);
    }
    setLiked(!liked);
  };

  const handleShareClick = () => {
    setShareCount(prev => prev + 1);
    onShare();
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && commentInput.trim() !== "") {
      const newComment = {
        id: Date.now(),
        author: "訪客",
        avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=Guest",
        text: commentInput
      };
      setComments([...comments, newComment]);
      setCommentInput("");
    }
  };

  return (
    <div className="bg-white rounded-lg shadow-sm mb-4 border border-gray-200">
      {/* Post Header */}
      <div className="p-4 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <img src={post.avatar} alt={post.author} className="w-10 h-10 rounded-full border border-gray-300" />
          <div>
            <h3 className="font-bold text-gray-900 leading-tight">{post.author}</h3>
            <div className="flex items-center text-gray-500 text-xs gap-1">
              <span>{post.time}</span>
              <span>·</span>
              <Globe size={12} />
            </div>
          </div>
        </div>
        <button className="text-gray-500 hover:bg-gray-100 p-2 rounded-full">
          <MoreHorizontal size={20} />
        </button>
      </div>

      {/* Post Content */}
      <div className="px-4 pb-2">
        <p className="text-gray-900 whitespace-pre-line text-base leading-relaxed font-serif">
          {post.content}
        </p>
      </div>

      {/* Post Image (Optional) */}
      {post.image && (
        <div className="mt-2 w-full">
          <img src={post.image} alt="Post content" className="w-full h-auto object-cover max-h-96" />
        </div>
      )}

      {/* Stats */}
      <div className="px-4 py-2 flex justify-between items-center text-gray-500 text-sm border-b border-gray-100 mx-4">
        <div className="flex items-center gap-1">
          <div className="bg-blue-500 rounded-full p-1">
            <ThumbsUp size={10} className="text-white fill-current" />
          </div>
          <span>{likeCount.toLocaleString()}</span>
        </div>
        <div className="flex gap-3">
          <span>{comments.length} 則留言</span>
          <span>{shareCount} 次分享</span>
        </div>
      </div>

      {/* Actions */}
      <div className="px-2 py-1 flex justify-between items-center mx-2">
        <button 
          onClick={handleLike}
          className={`flex-1 flex items-center justify-center gap-2 py-2 rounded hover:bg-gray-100 transition-colors ${liked ? 'text-blue-600 font-semibold' : 'text-gray-600'}`}
        >
          <ThumbsUp size={20} className={liked ? "fill-current" : ""} />
          <span>讚</span>
        </button>
        <button className="flex-1 flex items-center justify-center gap-2 py-2 rounded hover:bg-gray-100 text-gray-600 transition-colors">
          <MessageCircle size={20} />
          <span>留言</span>
        </button>
        <button 
          onClick={handleShareClick}
          className="flex-1 flex items-center justify-center gap-2 py-2 rounded hover:bg-gray-100 text-gray-600 transition-colors"
        >
          <Share2 size={20} />
          <span>分享</span>
        </button>
      </div>

      {/* Comments Section */}
      <div className="px-4 py-2 border-t border-gray-100 bg-gray-50 rounded-b-lg">
        {comments.map(comment => (
          <div key={comment.id} className="flex gap-2 mb-3">
            <img src={comment.avatar} alt={comment.author} className="w-8 h-8 rounded-full flex-shrink-0 bg-white" />
            <div className="bg-gray-200 rounded-2xl px-3 py-2">
              <p className="font-semibold text-xs text-gray-900">{comment.author}</p>
              <p className="text-sm text-gray-800">{comment.text}</p>
            </div>
          </div>
        ))}
        
        {/* Comment Input */}
        <div className="flex gap-2 mt-4 mb-2 relative">
           <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Guest" alt="Guest" className="w-8 h-8 rounded-full" />
           <div className="flex-1 relative">
             <input
               type="text"
               value={commentInput}
               onChange={(e) => setCommentInput(e.target.value)}
               onKeyDown={handleKeyDown}
               placeholder="以訪客身分留言..."
               className="w-full bg-gray-100 rounded-full py-2 px-4 text-sm focus:outline-none focus:ring-1 focus:ring-blue-300"
             />
             <div className="absolute right-3 top-2 text-gray-400 text-xs flex gap-2">
               <Camera size={16} />
               <MessageSquare size={16} />
             </div>
           </div>
        </div>
      </div>
    </div>
  );
};

const CreatePostModal = ({ isOpen, onClose, onPost }) => {
  const [text, setText] = useState("");

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg w-full max-w-lg shadow-2xl animate-fade-in-up">
        <div className="border-b p-4 flex justify-between items-center relative">
          <h2 className="text-xl font-bold text-center w-full">建立貼文</h2>
          <button onClick={onClose} className="absolute right-4 bg-gray-200 p-1 rounded-full hover:bg-gray-300">
            <X size={20} />
          </button>
        </div>
        
        <div className="p-4">
          <div className="flex items-center gap-2 mb-4">
            <img src={AVATAR_MENCIUS} alt="Mencius" className="w-10 h-10 rounded-full" />
            <div>
              <span className="font-semibold block">孟軻</span>
              <div className="bg-gray-200 rounded px-2 py-0.5 text-xs inline-flex items-center gap-1 font-semibold text-gray-700">
                <Globe size={10} />
                <span>公開</span>
              </div>
            </div>
          </div>
          
          <textarea
            className="w-full h-32 resize-none text-lg placeholder-gray-500 focus:outline-none"
            placeholder="梁惠王，你又在想什麼？"
            value={text}
            onChange={(e) => setText(e.target.value)}
            autoFocus
          ></textarea>
          
          <div className="flex justify-between items-center border border-gray-300 rounded-lg p-3 mt-4 shadow-sm">
            <span className="text-sm font-semibold text-gray-700">新增到你的貼文</span>
            <div className="flex gap-3 text-gray-500">
              <Camera className="text-green-500" />
              <Users className="text-blue-500" />
              <MapPin className="text-red-500" />
            </div>
          </div>
        </div>

        <div className="p-4 pt-0">
          <button 
            disabled={!text.trim()}
            onClick={() => {
              onPost(text);
              setText("");
            }}
            className={`w-full py-2 rounded-md font-semibold text-white transition-colors ${text.trim() ? 'bg-blue-600 hover:bg-blue-700' : 'bg-gray-300 cursor-not-allowed'}`}
          >
            發佈
          </button>
        </div>
      </div>
    </div>
  );
};

const NotificationDropdown = ({ isOpen, notifications, onClose }) => {
  if (!isOpen) return null;

  return (
    <div className="absolute right-0 mt-2 w-80 md:w-96 bg-white rounded-lg shadow-xl border border-gray-200 z-50 overflow-hidden">
      <div className="p-3 border-b border-gray-100 flex justify-between items-center">
        <h3 className="font-bold text-xl">通知</h3>
        <button className="text-blue-600 text-sm font-semibold hover:bg-blue-50 px-2 py-1 rounded">
          標示為已讀
        </button>
      </div>
      <div className="max-h-96 overflow-y-auto">
        {notifications.length === 0 ? (
          <div className="p-8 text-center text-gray-500">
            目前沒有新通知
          </div>
        ) : (
          notifications.map(notification => (
            <div 
              key={notification.id} 
              className={`flex items-start gap-3 p-3 hover:bg-gray-50 cursor-pointer relative ${!notification.read ? 'bg-blue-50' : ''}`}
            >
              <div className="relative flex-shrink-0">
                <img src={notification.avatar} alt="Avatar" className="w-12 h-12 rounded-full border border-gray-200" />
                <div className="absolute -bottom-1 -right-1 p-1 rounded-full bg-blue-500 text-white">
                   {notification.type === 'comment' && <MessageCircle size={10} fill="white" />}
                   {notification.type === 'like' && <ThumbsUp size={10} fill="white" />}
                   {notification.type === 'tag' && <Users size={10} fill="white" />}
                   {notification.type === 'post' && <Bell size={10} fill="white" />}
                   {notification.type === 'group' && <Users size={10} fill="white" />}
                </div>
              </div>
              <div className="flex-1">
                <p className="text-sm text-gray-900 leading-snug">
                  {notification.text}
                </p>
                <span className={`text-xs font-semibold mt-1 block ${!notification.read ? 'text-blue-600' : 'text-gray-500'}`}>
                  {notification.time}
                </span>
              </div>
              {!notification.read && (
                <div className="w-3 h-3 bg-blue-600 rounded-full flex-shrink-0 mt-4"></div>
              )}
            </div>
          ))
        )}
      </div>
      <div className="p-2 text-center border-t border-gray-100">
        <button className="text-gray-600 text-sm font-semibold hover:bg-gray-100 w-full py-1 rounded">
          查看之前的通知
        </button>
      </div>
    </div>
  );
};

export default function App() {
  const [posts, setPosts] = useState(INITIAL_POSTS);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [notifications, setNotifications] = useState(INITIAL_NOTIFICATIONS);
  const [showNotifications, setShowNotifications] = useState(false);
  const [toast, setToast] = useState(null);
  const notificationRef = useRef(null);

  // 計算未讀通知數量
  const unreadCount = notifications.filter(n => !n.read).length;

  const handleCreatePost = (text) => {
    const newPost = {
      id: Date.now(),
      author: "孟軻",
      avatar: AVATAR_MENCIUS,
      time: "剛剛",
      content: text,
      image: null,
      likes: 0,
      comments: [],
      shares: 0
    };
    setPosts([newPost, ...posts]);
    setIsModalOpen(false);
    setToast("發佈成功！");
  };

  const handleShare = () => {
    setToast("已分享到您的動態時報！");
  };

  const toggleNotifications = () => {
    setShowNotifications(!showNotifications);
  };

  // 點擊外部關閉通知
  useEffect(() => {
    const handleClickOutside = (event) => {
      if (notificationRef.current && !notificationRef.current.contains(event.target)) {
        setShowNotifications(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, []);

  return (
    <div className="bg-gray-100 min-h-screen font-sans text-gray-900">
      
      {/* Toast Notification */}
      {toast && <Toast message={toast} onClose={() => setToast(null)} />}

      {/* Header */}
      <div className="sticky top-0 z-40 bg-white shadow-sm px-4 h-14 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <div className="w-10 h-10 bg-blue-600 rounded-full text-white flex items-center justify-center font-bold text-2xl cursor-pointer">
            書
          </div>
          <div className="hidden md:flex bg-gray-100 rounded-full px-3 py-2 items-center gap-2 w-64">
            <Search size={18} className="text-gray-500" />
            <input type="text" placeholder="搜尋 Facebook" className="bg-transparent outline-none text-sm w-full" />
          </div>
        </div>

        {/* Desktop Nav */}
        <div className="hidden md:flex gap-10 text-gray-500">
          <div className="border-b-4 border-blue-600 py-3 px-2 text-blue-600 cursor-pointer"><Home size={26} className="fill-current" /></div>
          <div className="py-3 px-2 hover:bg-gray-100 rounded-lg cursor-pointer"><Video size={26} /></div>
          <div className="py-3 px-2 hover:bg-gray-100 rounded-lg cursor-pointer"><Users size={26} /></div>
        </div>

        <div className="flex items-center gap-2 md:gap-3">
          <div className="hidden md:block font-semibold mr-1">孟軻</div>
          <div className="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center cursor-pointer hover:bg-gray-300 transition-colors">
            <Menu size={20} />
          </div>
          <div className="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center cursor-pointer hover:bg-gray-300 transition-colors">
            <MessageSquare size={20} />
          </div>
          
          {/* Notification Bell */}
          <div className="relative" ref={notificationRef}>
            <div 
              className={`w-10 h-10 rounded-full flex items-center justify-center cursor-pointer transition-colors ${showNotifications ? 'bg-blue-100 text-blue-600' : 'bg-gray-200 hover:bg-gray-300'}`}
              onClick={toggleNotifications}
            >
              <Bell size={20} className={showNotifications ? "fill-current" : ""} />
              {unreadCount > 0 && (
                <div className="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold w-5 h-5 flex items-center justify-center rounded-full border-2 border-white">
                  {unreadCount}
                </div>
              )}
            </div>
            
            <NotificationDropdown 
              isOpen={showNotifications} 
              notifications={notifications} 
              onClose={() => setShowNotifications(false)}
            />
          </div>

          <img src={AVATAR_MENCIUS} alt="Profile" className="w-10 h-10 rounded-full border border-gray-200" />
        </div>
      </div>

      {/* Main Content Layout */}
      <div className="max-w-7xl mx-auto pt-4 md:px-8 grid grid-cols-1 md:grid-cols-12 gap-6">
        
        {/* Left Sidebar (Desktop) */}
        <div className="hidden md:block md:col-span-3 lg:col-span-3 sticky top-20 h-fit">
           <div className="space-y-2">
             <div className="flex items-center gap-3 p-2 hover:bg-gray-200 rounded-lg cursor-pointer font-semibold">
               <img src={AVATAR_MENCIUS} className="w-8 h-8 rounded-full" /> 孟軻
             </div>
             <div className="flex items-center gap-3 p-2 hover:bg-gray-200 rounded-lg cursor-pointer">
               <Users className="text-blue-500 w-8 h-8" /> 朋友
             </div>
             <div className="flex items-center gap-3 p-2 hover:bg-gray-200 rounded-lg cursor-pointer">
               <MessageCircle className="text-blue-500 w-8 h-8" /> Messenger
             </div>
           </div>
        </div>

        {/* Center Feed */}
        <div className="col-span-1 md:col-span-9 lg:col-span-6">
          
          {/* Profile Header Card */}
          <div className="bg-white rounded-lg shadow-sm mb-4 overflow-hidden">
            {/* Cover Photo */}
            <div className="h-48 md:h-64 w-full bg-gray-300 relative">
               <img 
                src={COVER_PHOTO} 
                className="w-full h-full object-cover" 
                alt="Mountain Landscape" 
               />
               <div className="absolute bottom-4 right-4 bg-white px-3 py-1 rounded-md text-sm font-semibold shadow flex items-center gap-2 cursor-pointer hover:bg-gray-100">
                 <Camera size={16} /> 編輯封面相片
               </div>
            </div>
            
            <div className="px-4 pb-4 md:px-8 relative">
              {/* Profile Pic */}
              <div className="absolute -top-16 md:-top-20 left-4 md:left-8 p-1 bg-white rounded-full">
                <img src={AVATAR_MENCIUS} alt="Mencius" className="w-32 h-32 md:w-40 md:h-40 rounded-full border-4 border-white bg-gray-100" />
                <div className="absolute bottom-2 right-2 bg-gray-200 p-2 rounded-full cursor-pointer hover:bg-gray-300 border-2 border-white">
                  <Camera size={20} />
                </div>
              </div>

              {/* Name and Bio */}
              <div className="mt-20 md:mt-2 mb-6">
                 <div className="flex flex-col md:flex-row justify-between items-start md:items-end">
                    <div className="ml-0 md:ml-44">
                       <h1 className="text-3xl font-bold">孟軻 (Mencius)</h1>
                       <p className="text-gray-500 font-semibold mt-1">720 位朋友</p>
                       <div className="flex -space-x-2 mt-2">
                         <img src={AVATAR_GONGSUN} className="w-8 h-8 rounded-full border-2 border-white" />
                         <img src={AVATAR_KING_HUI} className="w-8 h-8 rounded-full border-2 border-white" />
                         <img src={AVATAR_CONFUCIUS} className="w-8 h-8 rounded-full border-2 border-white" />
                         <div className="w-8 h-8 rounded-full border-2 border-white bg-gray-200 flex items-center justify-center text-xs text-gray-600 font-bold">+9</div>
                       </div>
                    </div>
                    
                    <div className="mt-4 md:mt-0 flex gap-2 w-full md:w-auto">
                       <button className="bg-blue-600 text-white px-4 py-2 rounded-md font-semibold flex-1 md:flex-none hover:bg-blue-700 transition">
                         + 新增限時動態
                       </button>
                       <button className="bg-gray-200 text-gray-800 px-4 py-2 rounded-md font-semibold flex-1 md:flex-none hover:bg-gray-300 transition">
                         編輯個人檔案
                       </button>
                    </div>
                 </div>
              </div>
              
              <hr className="border-gray-300 mb-1" />
              
              {/* Profile Nav */}
              <div className="flex gap-1 md:gap-4 overflow-x-auto text-sm md:text-base font-semibold text-gray-500">
                 <div className="py-3 px-2 md:px-4 text-blue-600 border-b-2 border-blue-600 cursor-pointer whitespace-nowrap">貼文</div>
                 <div className="py-3 px-2 md:px-4 hover:bg-gray-100 rounded-md cursor-pointer whitespace-nowrap">關於</div>
                 <div className="py-3 px-2 md:px-4 hover:bg-gray-100 rounded-md cursor-pointer whitespace-nowrap">朋友</div>
                 <div className="py-3 px-2 md:px-4 hover:bg-gray-100 rounded-md cursor-pointer whitespace-nowrap">相片</div>
              </div>
            </div>
          </div>

          {/* Intro & Create Post Area */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
             {/* Left Info Column (Mobile hidden usually, but shown stacked here) */}
             <div className="md:col-span-1 space-y-4">
                <div className="bg-white p-4 rounded-lg shadow-sm">
                   <h2 className="text-xl font-bold mb-3">簡介</h2>
                   <p className="text-center mb-4 text-gray-800 italic">"得天下英才而教育之，三樂也。"</p>
                   <div className="space-y-3 text-gray-600">
                      <div className="flex items-center gap-2">
                        <Briefcase size={20} className="text-gray-400" />
                        <span>曾任職於 <strong>齊國客卿</strong></span>
                      </div>
                      <div className="flex items-center gap-2">
                        <GraduationCap size={20} className="text-gray-400" />
                        <span>師承 <strong>子思之門人</strong></span>
                      </div>
                      <div className="flex items-center gap-2">
                        <Home size={20} className="text-gray-400" />
                        <span>住在 <strong>鄒國</strong></span>
                      </div>
                      <div className="flex items-center gap-2">
                         <MapPin size={20} className="text-gray-400" />
                         <span>來自 <strong>魯國</strong></span>
                      </div>
                   </div>
                   <button className="w-full bg-gray-200 mt-4 py-2 rounded-md font-semibold text-sm hover:bg-gray-300">編輯詳細資料</button>
                </div>
                
                <div className="bg-white p-4 rounded-lg shadow-sm">
                   <div className="flex justify-between items-center mb-3">
                     <h2 className="text-xl font-bold">相片</h2>
                     <span className="text-blue-600 text-sm cursor-pointer">查看全部</span>
                   </div>
                   <div className="grid grid-cols-3 gap-1 rounded-lg overflow-hidden">
                      <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" className="h-24 w-full object-cover" />
                      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" className="h-24 w-full object-cover" />
                      <div className="h-24 w-full bg-gray-200 flex items-center justify-center text-gray-400 text-xs">無更多相片</div>
                   </div>
                </div>
             </div>

             {/* Right Feed Column */}
             <div className="md:col-span-2">
                {/* Create Post Input */}
                <div className="bg-white p-4 rounded-lg shadow-sm mb-4">
                   <div className="flex gap-2 border-b border-gray-100 pb-4">
                      <img src={AVATAR_MENCIUS} className="w-10 h-10 rounded-full" />
                      <div 
                        onClick={() => setIsModalOpen(true)}
                        className="bg-gray-100 rounded-full px-4 py-2 flex-1 cursor-pointer hover:bg-gray-200 transition-colors flex items-center text-gray-500"
                      >
                        梁惠王，你又在想什麼？
                      </div>
                   </div>
                   <div className="flex justify-between pt-2">
                      <div className="flex items-center gap-2 px-4 py-2 hover:bg-gray-100 rounded-lg cursor-pointer">
                        <Video className="text-red-500" />
                        <span className="text-gray-600 font-semibold text-sm">直播視訊</span>
                      </div>
                      <div className="flex items-center gap-2 px-4 py-2 hover:bg-gray-100 rounded-lg cursor-pointer">
                        <Camera className="text-green-500" />
                        <span className="text-gray-600 font-semibold text-sm">相片/影片</span>
                      </div>
                      <div className="flex items-center gap-2 px-4 py-2 hover:bg-gray-100 rounded-lg cursor-pointer">
                        <ThumbsUp className="text-yellow-500" />
                        <span className="text-gray-600 font-semibold text-sm">感受/活動</span>
                      </div>
                   </div>
                </div>

                {/* Posts Feed */}
                {posts.map(post => (
                  <Post key={post.id} post={post} onShare={handleShare} onAddComment={() => {}} />
                ))}
             </div>
          </div>

        </div>

        {/* Right Sidebar (Contacts) */}
        <div className="hidden lg:block lg:col-span-3 sticky top-20 h-fit pl-2">
           <div className="mb-4">
             <h3 className="font-semibold text-gray-500 mb-2">贊助</h3>
             <div className="flex items-center gap-3 mb-2 cursor-pointer hover:bg-gray-100 p-2 rounded-lg">
                <div className="w-24 h-24 bg-gray-300 rounded-lg flex-shrink-0 flex items-center justify-center text-gray-500 text-xs">稷下學宮招生中</div>
                <div>
                   <div className="font-semibold text-sm">稷下學宮 - 齊國首選</div>
                   <div className="text-xs text-gray-500">academylinzi.com</div>
                </div>
             </div>
           </div>
           
           <div className="border-t pt-4">
              <div className="flex justify-between items-center mb-2">
                 <h3 className="font-semibold text-gray-500">聯絡人</h3>
                 <div className="flex gap-2 text-gray-500">
                    <Video size={16} />
                    <Search size={16} />
                    <MoreHorizontal size={16} />
                 </div>
              </div>
              <ul className="space-y-1">
                 {[
                   {name: "公孫丑", img: AVATAR_GONGSUN, online: true},
                   {name: "梁惠王", img: AVATAR_KING_HUI, online: true},
                   {name: "孔丘 (精神導師)", img: AVATAR_CONFUCIUS, online: false},
                   {name: "齊宣王", img: AVATAR_QI_KING, online: true},
                   {name: "墨翟 (兼愛非攻)", img: "https://api.dicebear.com/7.x/avataaars/svg?seed=Mozi", online: false}
                 ].map((friend, idx) => (
                    <li key={idx} className="flex items-center gap-3 hover:bg-gray-200 p-2 rounded-lg cursor-pointer group relative">
                       <div className="relative">
                          <img src={friend.img} className="w-8 h-8 rounded-full" />
                          {friend.online && <div className="absolute bottom-0 right-0 w-2.5 h-2.5 bg-green-500 rounded-full border-2 border-white"></div>}
                       </div>
                       <span className="font-medium text-sm text-gray-900">{friend.name}</span>
                    </li>
                 ))}
              </ul>
           </div>
        </div>

      </div>

      <CreatePostModal 
        isOpen={isModalOpen} 
        onClose={() => setIsModalOpen(false)} 
        onPost={handleCreatePost}
      />
    </div>
  );
}
